<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PharmacyBff</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\His.Hope.Bff.Core\His.Hope.Bff.Core.csproj" />
    <Protobuf Include="..\..\Shared\Protos\pharmacy.proto" GrpcServices="Client" Link="Protos\pharmacy.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PharmacyBff.IntegrationTests" />
  </ItemGroup>
</Project>
