<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>His.Hope.PharmacyService.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\Shared\Protos\pharmacy.proto" GrpcServices="Server" Link="Protos\pharmacy.proto" />
    <Protobuf Include="..\..\..\Shared\Protos\patient.proto" GrpcServices="Client" Link="Protos\patient.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PharmacyService.Application\PharmacyService.Application.csproj" />
    <ProjectReference Include="..\PharmacyService.Infrastructure\PharmacyService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\Src\His.Hope.EventBusRabbitMQ\His.Hope.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\Src\His.Hope.IntegrationEvents\His.Hope.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
