# micro

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  His.Hope.sln  README.md  WORKSPACE  a_cookie.txt  adm.txt  already_signed_in.html  appointments-requests.txt  auth_headers.txt  buf.gen.yaml  buf.yaml  c2.txt  cb.txt  codecov.yml  cookie.txt  d_cookie.txt  dash_login.html  f_cookie.txt  gw_cookie.txt  login-page-snapshot.yml  login_test.html  opencode.json  port8081-login.yml  sonar-project.properties  sso.txt  sso_cookie.txt  stryker-config.json  t.txt  t2.txt  t3.txt  test.txt
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Bff/BillingBff/: BillingBff.csproj  Program.cs  appsettings.json
src/Bff/BillingBff/Aggregation/: InvoiceDetailedHandler.cs
src/Bff/BillingBff/Routes/: billing-routes.json
src/Bff/ClinicalBff/: ClinicalBff.csproj  Program.cs  appsettings.json
src/Bff/ClinicalBff/Aggregation/: EncounterFullHandler.cs  EncounterVitalsHandler.cs
src/Bff/ClinicalBff/Routes/: clinical-routes.json
src/Bff/DashboardBff/: DashboardBff.csproj  Program.cs  appsettings.json
src/Bff/DashboardBff/Aggregation/: DashboardStatsHandler.cs  RecentEncountersHandler.cs  UpcomingAppointmentsHandler.cs
src/Bff/His.Hope.Bff.Core/: DependencyInjection.cs  His.Hope.Bff.Core.csproj
src/Bff/His.Hope.Bff.Core/Aggregation/: AggregationContext.cs  AggregationResult.cs  IAggregationHandler.cs  ParallelAggregationExecutor.cs
src/Bff/His.Hope.Bff.Core/Audit/: BffAuditMiddleware.cs
src/Bff/His.Hope.Bff.Core/Authentication/: CsrfValidatorMiddleware.cs  OidcSetup.cs  SessionAuthMiddleware.cs  SessionCookieOptions.cs  SessionData.cs
src/Bff/His.Hope.Bff.Core/Proxy/: BffProxyConfigExtensions.cs  JwtTransformProvider.cs
src/Bff/His.Hope.Bff.Core/Resilience/: BffResiliencePipeline.cs
src/Bff/His.Hope.Bff.Core/Telemetry/: BffMetrics.cs  BffMetricsMiddleware.cs
src/Bff/LabBff/: LabBff.csproj  Program.cs  appsettings.json
src/Bff/LabBff/Routes/: lab-routes.json
src/Bff/PharmacyBff/: PharmacyBff.csproj  Program.cs  appsettings.json
src/Bff/PharmacyBff/Aggregation/: MedicationFullHandler.cs
src/Bff/PharmacyBff/Routes/: pharmacy-routes.json
src/Bff/SystemDashboard.Bff/: Dockerfile  GlobalUsings.cs  Program.cs  SystemDashboard.Bff.csproj  appsettings.json
src/Bff/SystemDashboard.Bff.Tests/: SystemDashboard.Bff.Tests.csproj
src/Bff/SystemDashboard.Bff.Tests/Aggregators/: MetricsAggregatorTests.cs  ResourceAggregatorTests.cs
src/Bff/SystemDashboard.Bff/Aggregators/: CacheExtensions.cs  CacheKeys.cs  ILifecycleController.cs  ILogsAggregator.cs  IMetricsAggregator.cs  IResourceAggregator.cs  ITracesAggregator.cs  LifecycleController.cs  LogsAggregator.cs  MetricsAggregator.cs  ResourceAggregator.cs  TracesAggregator.cs
src/Bff/SystemDashboard.Bff/Authorization/: DashboardRoles.cs
src/Bff/SystemDashboard.Bff/Controllers/: AlertsController.cs  EnvironmentController.cs  LogsController.cs  MetricsController.cs  ResourcesController.cs  SloController.cs  TracesController.cs
src/Bff/SystemDashboard.Bff/Hubs/: AlertHub.cs  LogStreamHub.cs  MetricsHub.cs
src/Bff/SystemDashboard.Bff/Middleware/: DashboardAuditMiddleware.cs
src/Bff/SystemDashboard.Bff/Models/: AlertRecord.cs  AuditEvent.cs  EnvironmentContext.cs  LiveMetricUpdate.cs  LogEntry.cs  MetricSnapshot.cs  Resource.cs  ServiceState.cs  SloRecord.cs  TraceDetail.cs  TraceSummary.cs
src/Bff/SystemDashboard.Bff/Properties/: launchSettings.json
src/Bff/SystemDashboard.Bff/Serialization/: UtcDateTimeConverter.cs
src/Bff/SystemDashboard.Bff/Services/: AlertManagerService.cs  AuditEventWriter.cs  ConsulDiscoveryService.cs  DockerLifecycleService.cs  ElasticsearchQueryService.cs  IConsulDiscoveryService.cs  IElasticsearchQueryService.cs  IJaegerQueryService.cs  IPrometheusQueryService.cs  IServiceLifecycleService.cs  JaegerQueryService.cs  KubernetesLifecycleService.cs  LogStreamBackgroundService.cs  MetricsBackgroundService.cs  PrometheusQueryService.cs  ResiliencePipelineHandler.cs
src/Bff/SystemDashboard.Bff/Tests/: LifecycleControllerTests.cs  LogsAggregatorTests.cs  MetricsAggregatorTests.cs  ResourceAggregatorTests.cs  TracesAggregatorTests.cs
src/Services/AppointmentService/AppointmentService.Api/: AppointmentService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BillingService/BillingService.Application/: BillingService.Application.csproj  DependencyInjection.cs
src/Services/ClinicalService/ClinicalService.Api/: ClinicalService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ClinicalService/ClinicalService.Application/: ClinicalService.Application.csproj  DependencyInjection.cs
src/Services/ClinicalService/ClinicalService.Domain/: ClinicalService.Domain.csproj
src/Services/ClinicalService/ClinicalService.Infrastructure/: ClinicalService.Infrastructure.csproj  DependencyInjection.cs
src/Services/FhirGateway/FhirGateway.Api/: FhirGateway.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/RemediationOperator/: Dockerfile  Program.cs  RemediationOperator.csproj  appsettings.json
tests/Bff/LabBff.IntegrationTests/: LabBff.IntegrationTests.csproj  LabBffEndToEndTests.cs
tests/Contract/ClinicalService.Contract.Tests/: ClinicalGrpcContractTests.cs  ClinicalService.Contract.Tests.csproj
tests/IdentityService/IdentityService.IntegrationTests/: AuditLogEndpointTests.cs  DatabaseAuditServiceTests.cs  FederationTests.cs  HrWebhookAuthenticationTests.cs  IdentityService.IntegrationTests.csproj  OidcFlowTests.cs  OidcSecurityConfigurationTests.cs  SecurityTests.cs
tests/Shared/IntegrationTestBase/: CrossServiceDataFlowTests.cs  DatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestBase.csproj
(+2093 files in other folders)
